spring.datasource.url=jdbc:h2:mem:food_mart
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sarish
spring.datasource.password=annie
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8085
spring.jpa.hibernate.ddl-auto=update