server.port = 82
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
feign.url=http://group2-lb-683142959.us-east-2.elb.amazonaws.com
logging.level.org.springframework=TRACE
logging.level.com=TRACE
